# UniFont

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
unifont/: build.gradle  proguard-rules.pro
unifont/src/androidTest/java/com/iancuio/unifont/: ApplicationTest.java
unifont/src/main/: AndroidManifest.xml
unifont/src/main/java/com/iancuio/unifont/: TypeFaceCache.java  UniFont.java
unifont/src/main/res/values/: strings.xml
