apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.02"
    }
    buildTypes {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'UniFont'

    publishedGroupId = 'com.iancuio.libraries'
    libraryName = 'unifont-library'
    artifact = 'unifont'

    libraryDescription ='A small and simple library for Android which allows you to set the overall font for a view!'

    siteUrl = 'https://github.com/iancuio/UniFont'
    gitUrl = 'https://github.com/iancuio/UniFont.git'

    libraryVersion = '1.02'

    developerId = 'iancuio'
    developerName = 'Iancu Vlad'
    developerEmail = 'vlad@iancu.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/smasoumi/Bintray/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/smasoumi/Bintray/master/bintray.gradle'
